# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Cypress Demo

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  cypress-e2e:
    name: Run Cypress
    runs-on: ubuntu-latest
    container: cypress/browsers:latest
    steps: 

      - uses: actions/checkout@v3

      - name: Install
        run: |
         npm install
         npx cypress cache path
         npx cypress cache list
         npx cypress verify
         cd cypress
         mkdir -p screenshots
         mkdir -p videos

      - name: Run tests
        run: npm run cypress:run-pipeline
        continue-on-error: true

      - name: Copy test execution artifacts
        run: |
          mkdir -p cypress-artifacts
          cp -r cypress/screenshots cypress-artifacts/screenshots
          cp -r cypress/videos cypress-artifacts/videos
      
      - name: Deploy report page
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./cypress-artifacts   